<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/caliberName"
        style="@style/weapon_title"
        android:layout_width="257dp"
        android:layout_height="wrap_content"
        android:background="@color/buttonLabel" />

    <Button
        android:id="@+id/caliber_edit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Edytuj" />

    <Button
        android:id="@+id/caliber_delete_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/caliber_button_delete" />

</LinearLayout>